PORT=5000
MONGO_URI=mongodb+srv://kushalpatel02709_db_user:jKWIPDYqPo16UU3q@cluster0.oxtjzdd.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey
EMAIL_USER=pandyamahrshi3@gmail.com
EMAIL_PASS=bfnv quti kyxn zwun
