PORT=5000
MONGO_URI=mongodb+srv://kushalpatel02709_db_user:jKWIPDYqPo16UU3q@cluster0.oxtjzdd.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey

GOOGLE_CLIENT_ID=206532339722-li89obvh5k00afranr5spbecei6gp0nb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
FRONTEND_URL=http://localhost:5173
SESSION_SECRET=3f193d8e19e672b48b549483800e807e9cc6d61809704fd83969ac0051e80a361ed3f38855af647ce4cc9e413ed61b7dbbab44f5cca00f274db4d98bf7434d4b

ADMIN_EMAIL=admin@local
ADMIN_PASSWORD=admin123

